#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Дан список, упорядоченный по неубыванию элементов в нём.
Определите, сколько в нём различных элементов.
"""

print(len(set(map(int, input().split()))))

