#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Медиана
=======
В списке нечётное число элементов, при этом все элементы различны.
Найдите медиану списка: элемент, который стоял бы ровно посередине
списка, если список отсортировать.

При решении этой задачи нельзя модифицировать данный список
(в том числе и сортировать его), использовать вспомогательные списки.
Программа должна вывести единственное число —
значение медианного элемента в списке.

Входные данные:
Первая строка содержит размер массива N.
Во второй строке через пробел задаются N чисел – элементы массива.
Гарантируется, что N≤ 1000 и N – нечётное число.

Выходные данные:
Программа должна вывести одно число – медиану массива.
"""

n = int(input())
a = tuple(map(int, input().split()))

#n = len(a)

for i in a:
    cnt = len(tuple(filter(lambda x: x < i, a)))
    if cnt == n // 2:
        print(i)
        break
