#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Ход короля и шахматная нотация
==============================
Шахматный король ходит по горизонтали, вертикали и диагонали,
но только на одну клетку.
Даны две различные клетки шахматной доски,
определите, может ли король попасть с первой клетки на вторую одним ходом.

Входные данные:
Входной файл состоит из двух строк —
координат первой и второй клетки в шахматной нотации.
Как известно, в шахматной нотации горизонтальные строки обозначаются
цифрами от 1 до 8, считая от расположения белых фигур,
стоящих внизу доски, а вертикальные столбцы —
буквами латинского алфавита: a,b,c,d,e,f,g,h.

Выходные данные:
Программа должна вывести YES, если из первой клетки ходом
короля можно попасть во вторую, или NO в противном случае.

Пример:
a1
a2
YES

a2
c3
NO
"""

s1 = input()
s2 = input()

x1 = ord(s1[0]) - ord('a') 
x2 = ord(s2[0]) - ord('a') 
y1 = ord(s1[1]) - ord('0') 
y2 = ord(s2[1]) - ord('0') 

if abs(x1 - x2) <= 1 and \
   abs(y1 - y2) <= 1:
    print("YES")
else:
    print("NO")

