#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Узник замка Иф
==============
За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие
размером D×E.
Замок Иф сложен из кирпичей размером A×B×C.
Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие,
если стороны кирпича должны быть параллельны сторонам отверстия.

Входные данные:
Программа получает на вход числа A, B, C, D, E.
Все числа натуральные, не превосходящие 10000.

Выходные данные:
Программа должна вывести слово YES или NO.
"""

A = int(input())
B = int(input())
C = int(input())

D = int(input())
E = int(input())

# отсортировать размеры кирпича по возрастанию (A <= B - меньшие)
if A > B:
   A, B = B, A
if B > C:
   B, C = C, B
   if A > B:
      A, B = B, A

# отсортировать размеры отверстия (D <= E)
if D > E:
    D, E = E, D

if A <= D and B <= E:
    print("YES")
else:
    print("NO")


