#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Даны числа a и b. Решите в целых числах уравнение a * x + b = 0.
Выведите все целочисленные решения этого уравнения, если их число конечно,
выведите слово NO, если решений нет,
выведите слово INF, если целочисленных решений бесконечно много.

Входные данные:
Вводятся два целых числа, не превышающих 30000 по абсолютному значению.
"""

a = int(input())
b = int(input())

if a == 0:
    if b == 0:
        print("INF")
    else:
        print("NO")
else:
    x = -b // a
    if a * x + b == 0:
        print(x)
    else:
        print("NO")

      


