#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
Если год является високосным, то выведите "YES", иначе выведите "NO".
Напомним, что в соответствии с григорианским календарем, год является високосным,
если его номер делится на 4, но при этом не делится на 100, или если он кратен 400.
"""

y = int(input())

if y % 400 == 0 or \
   y % 4   == 0 and y % 100 != 0:
    print("YES")
else:
    print("NO")

