#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Два ближайших числа
===================
Дан список целых чисел, содержащий как минимум два элемента.
Найдите в нём два ближайших элемента (то есть два элемента с
минимальной абсолютной разностью).
Изменять список при этом нельзя.

Входные данные:
В единственной строке входных данных задан список целых чисел,
не превосходящих по модулю 2**31

Выходные данные:
Программа должна вывести два числа:
индексы двух элементов списка, абсолютная величина разности которых минимальна.
"""

a = list(map(int, input().split()))

i1 = 0
i2 = 1
dmin = abs(a[0] - a[1])
for i in range(len(a) - 1):
    for j in range(i + 1, len(a)):
        diff = abs(a[i] - a[j])
        if dmin > diff:
            dmin = diff
            i1 = i
            i2 = j
print(i1, i2)

