#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Циклический сдвиг вправо
========================
Циклически сдвиньте элементы списка вправо (A[0] переходит на место A[1],
A[1] — на место A[2],…, последний элемент переходит на место A[0]).

Используйте минимально возможное количество операций присваивания.
Не используйте кортежные присваивания.

Входные данные:
Вводится список чисел. Все числа списка находятся на одной строке.
"""

a = list(map(int, input().split()))

end = a[-1]
for i in range(len(a) - 1, 0, -1):
    a[i] = a[i-1]
a[0] = end

print(" ".join(map(str, a)))

