#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Список степеней
===============
Используя генератор, составьте список S, заполненный степенями числа X от 0 до N−1
и распечатайте его инструкцией print(S).

Входные данные:
В двух строках входного файла заданы натуральные числа X и N,
не превосходящие 200 по значению.
"""

X = int(input())
N = int(input())
S = [X**i for i in range(N)]
print(S)


