#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Даны два целых числа A и B (при этом A≤B).
Выведите все числа от A до B включительно.

Входные данные:
Вводятся два целых числа, не превосходящие 200
по абсолютному значению.
"""

A = int(input())
B = int(input())

for i in range(A, B + 1):
    print(i, '', end='')
print()

