#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Количество нулей
================
Дано несколько чисел.
Подсчитайте, сколько из них равны нулю, и выведите это количество.

Входные данные:
Cначала вводится число n, затем вводятся ровно n целых чисел.
Все числа во входных данных целые неотрицательные, не превосходящие 30000.
"""

n = int(input())

zeros = 0

for i in range(n):
    x = int(input())
    if x == 0: zeros += 1

print(zeros)

