#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Дано целое неотрицательное число, меньшее 10000.
Если число имеет меньше 4 знаков в десятичной записи,
то нужно считать, что его десятичная запись дополняется слева незначащими нулями
(например, число 120 дополняется до 0120).
Определите, является ли его десятичная запись симметричной.
Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
"""

n = int(input())

d0 = n           % 10
d1 = (n // 10)   % 10
d2 = (n // 100)  % 10
d3 = (n // 1000) % 10

print(10 * ((d0 - d3) + 10 * (d1 - d2)) + 1)

