#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Дан список. Выведите те его элементы, которые встречаются
в списке только один раз. Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
В данной задаче запрещено пользоваться всеми операциями
над списками (find, count, index и так далее).
"""

a = tuple(map(int, input().split()))
b = []
c = []
for x in a:
    if x in b: # повтор
        if x in c:
          c.remove(x)
    else: # первая встреча
        b.append(x)
        c.append(x)

print(" ".join(map(str, c)))

