#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Удалить элемент
===============
Дан список из чисел и индекс элемента в списке k.
Удалите из списка элемент с индексом k, сдвинув влево все элементы,
стоящие правее элемента с индексом k.

Программа получает на вход список, затем число k.
Программа сдвигает все элементы, а после этого удаляет
последний элемент списка при помощи метода pop().

Программа должна осуществлять сдвиг непосредственно в списке,
а не делать это при выводе элементов.
Также нельзя использовать дополнительный список.

Входные данные:
Вводится список чисел. Все числа списка находятся на одной строке.
В следующей строке вводится одно целое число.
Все числа целые и не превосходят 100.

Выходные данные:
Выведите полученный после удаления элемента список.
"""

a = [int(s) for s in input().split()]
k = int(input())
a[k:-1] = a[k+1:]
a.pop()
print(" ".join([str(i) for i in a]))


