#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Вставить элемент
================
Дан список целых чисел, число k и значение C.
Необходимо вставить в список на позицию с индексом k элемент, равный C,
сдвинув все элементы, имевшие индекс не менее k, вправо.

Поскольку при этом количество элементов в списке увеличивается, после
считывания списка в его конец нужно будет добавить новый элемент, используя метод append().

Вставку необходимо осуществлять уже в считанном списке,
не делая этого при выводе и не создавая дополнительного списка.

Входные данные:
Вводится список чисел.
Все числа списка находятся на одной строке.
В следующей строке вводятся два целых числа (k и C).
Все числа не превосходят 100.
"""

a = list(map(int, input().split()))
k, C = map(int, input().split())
a.append(0)
a[k+1:] = a[k:-1]
a[k] = C
print(" ".join([str(i) for i in a]))


