#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Ёлочка
======
Маленький Петя делает новогоднюю открытку.
Для этого ему надо нарисовать ёлочку.
Однако Пете сложно самому справиться с этой задачей, помогите ему в этом.
Ёлочка состоит из n уровней.
Первый (верхний) уровень состоит из двух строк,
второй — из трех, ..., n-й — из n+1 строк.
Все строки заполнены одинаковым символом *,
при этом длины строк составляют 1,2,...,i+1 на уровне i.

Например, 2-ой уровень ёлочки выглядит так:
*
**
***

Необходимо по введённому натуральному числу n нарисовать ёлочку из n уровней.
Необходимо оформить решение в виде функции для рисования ёлочки
tree(n), которая будет вызывать функцию makeLevel(i)
для рисования каждого уровня ёлочки при различных значениях i.
"""

def makeLevel(n):
    for i in range(1, n + 2):
        print('*' * i)

def tree(n):
    for i in range(1, n + 1):
        makeLevel(i)

n = int(input())
tree(n)

