#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Выдача сдачи — 2
================
Имеется неограниченное количество монет в 1, 2, 5, 10 рублей.
Определите, сколькими способами можно выдать сдачу в n рублей.
Например, 5 рублей можно выдать четырьмя способами:
5 = 2 + 2 + 1 = 2 + 1 + 1 + 1 = 1 + 1 + 1 + 1 + 1.

Входные данные:
Программа получает на вход натуральное число n, не превышающее 10e6.

Примечание:
Правильное решение задачи можно написать, используя всего один цикл while. 
"""

n = int(input())
i = i5 = 0
while i5 <= n:
     i1 = n - i5
     i += (i1 // 2 + 1) * (i5 // 10 + 1)
     i5 += 5
print(i)

