#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
По данному целому числу N распечатайте все квадраты натуральных чисел,
не превосходящие N, в порядке возрастания.
"""

n = int(input())
i = i2 = 1
while i2 <= n:
    print(i2, '', end='')
    i += 1
    i2 = i * i
print()

