#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Банковские проценты
===================
Вклад в банке составляет x рублей.
Ежегодно он увеличивается на p процентов,
после чего дробная часть копеек отбрасывается.
Определите, через сколько лет вклад составит не менее y рублей.

Входные данные:
Программа получает на вход три натуральных числа:
x, p, y (x ≤ 2000, p ≤ 100,y ≤ 2000).

Выходные данные:
Программа должна вывести одно целое число — ответ на задачу.

Примечание:
Обратите внимание, что вклад в банке измеряется в рублях,
а отбрасывается дробная часть копеек.
"""

x = int(input()) * 100 # руб -> коп
p = int(input()) + 100
y = int(input()) * 100 # руб -> коп

n = 0
while x < y:
    n += 1
    x = x * p // 100

print(n)

