#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Сколько разрезов нужно сделать, чтобы разрезать круглый торт на N

одинаковых по форме и размеру кусков?

Например, для N=6
необходимо сделать 3 разреза, а для N=5 — 5 разрезов.

Входные данные:
На вход подаётся натуральное число N
(1<N≤1000).

Выходные данные:
Выведите ответ на задачу.
"""

n = int(input("n="))

if not (n % 2): # четное число
    n //= 2

print(n)

