#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Ход ладьи
=========
Шахматная ладья ходит по горизонтали или вертикали.
Даны две различные клетки шахматной доски, определите,
может ли ладья попасть с первой клетки на вторую одним ходом.

Входные данные:
Программа получает на вход четыре числа от 1 до 8
каждое, задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки.

Выходные данные:
Программа должна вывести YES, если из первой клетки ходом ладьи можно
попасть во вторую, или NO в противном случае.
"""

k = int(input())
l = int(input())
m = int(input())
n = int(input())

if k == m or l == n:
    print("YES")
else:
    print("NO")


