#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Яша плавает в бассейне
======================
Яша плавал в бассейне размером N×M метров и устал.
В этот момент он обнаружил, что находится на расстоянии x метров от
одного из длинных бортиков (не обязательно от ближайшего) и
y метров от одного из коротких бортиков.
Какое минимальное расстояние должен проплыть Яша,
чтобы выбраться из бассейна на бортик?
Обратите внимание, что изначально неизвестно, какой из бортиков
(длиной N или M метров) является коротким.

Входные данные:
Вводятся 4 натуральных числа: N,M,x,y(N≠M),
каждое на отдельной строке. Все числа не превосходят 100.

Выходные данные:
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
"""

N = int(input())
M = int(input())
x = int(input())
y = int(input())

if N > M:
    N, M = M, N

if x > N - x:
    x = N - x

if y > M - y:
    y = M - y

if x > y:
    x = y

print(x)


