#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Поле шахматной доски определяется парой натуральных чисел,
каждое из которых не превосходит 8.
По введенным координатам двух полей (k,l) и (m,n)
выясните, являются ли эти поля полями одного цвета?

Входные данные:
На вход программе подаются четыре целых числа k,l,m,n

Выходные данные:
Выведите YES или NO в зависимости от ответа на вопрос задачи.

"""

k = int(input())
l = int(input())
m = int(input())
n = int(input())

if ((k + l - 2) % 2) == \
   ((m + n - 2) % 2):
    print("YES")
else:
    print("NO")


