#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Ход коня
========
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в
любом направлении и на одну клетку по горизонтали, или наоборот.
Даны две различные клетки шахматной доски, определите,
может ли конь попасть с первой клетки на вторую одним ходом.

Входные данные:
Программа получает на вход четыре числа от 1 до 8
каждое, задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки.

Выходные данные:
Программа должна вывести YES, если из первой клетки ходом коня
можно попасть во вторую, или NO в противном случае.
"""

k = int(input())
l = int(input())
m = int(input())
n = int(input())

dx = abs(k - m)
dy = abs(l - n)
if dx == 1 and dy == 2 or \
   dx == 2 and dy == 1:
    print("YES")
else:
    print("NO")


