#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Бизнесмен Василий после прочтения известной книги решил открыть новый бизнес —
отгружать апельсины бочками.
Партнёрам важно знать, сколько именно бочек апельсинов отгружается каждый день.
Мобильный телефон Василия поддерживает только транслит, поэтому он передаёт
сообщения вида "n bochek". Например, "3 bochki" или "1 bochka".

Напишите программу, которая выбирает правильное слово
(из "bochka" , "bochek" , "bochki" ) в зависимости от значения n.

Входные данные:
Одно целое число n (0≤n≤1000).
"""

n = int(input())

d = n % 10
c = n % 100

if d == 0 or d >= 5 or 10 < c < 20:
    # 0, 10, 20, 11...19, x5, x6, x7, x8, x9, - бочЕК
    print(n, "bochek")
elif 2 <= d <= 5:
    # x2, x3, x4, x5 - бочКИ
    print(n, "bochki")
else:
    # x1 - бочКА
    print(n, "bochka")

