#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Сверху вниз, слева направо
==========================
Даны два числа n и m.
Создайте двумерный массив размером n×m
и заполните его в соответствии с примером.
Данную задачу необходимо решить с помощью генератора,
который заполнит матрицу A.

Вы должны отправить на проверку единственную строку вида:
A = [текст генератора]

Пример:
5 6
0 5 10 15 20 25 
1 6 11 16 21 26 
2 7 12 17 22 27 
3 8 13 18 23 28 
4 9 14 19 24 29
"""

n, m = map(int, input().split())

A = [[i * n + j for i in range(m)] for j in range(n)]

for i in range(n):
    for j in range(m):
        print(("%2i" % A[i][j]), end = ' ')
    print()

