#!/usr/bin/env python3
# -*- coding: utf-8 -*-


"""
За какую асимптотику можно решить задачу?
=========================================
Ботаник Игорь выращивает бамбук. В день покупки бамбук имел высоту h сантиметров.
Каждый день в одно и то же время Игорь заходит в теплицу и измеряет новую
высоту бамбука. Оказалось, что за сутки высота бамбука увеличивается вдвое
плюс ещё на один сантиметр, то есть если высота была x сантиметров,
то через сутки она будет 2 * h + 1 сантиметр.
Сегодня высота бамбука составила n сантиметров, при этом изначальная высота
h была чётным натуральным числом. Вам известна текущая высота бамбука n,
начальная высота h — не известна.
Определите сколько дней (d) прошло с момента покупки бамбука.
"""


d = int(input("d="))
h = int(input("h="))
print("h(0)=", h, sep='')

for i in range(d):
    h = 2 * h + 1
    print("h(", i+1, ")=", h, sep='')

dd = 0
while h % 2:
    h = (h - 1) // 2
    dd += 1

print("dd=", dd, sep='')

      

