#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Шифр Цезаря
===========
В шифре Цезаря каждый символ,
являющийся буквой латинского алфавита,
заменяется на другой символ, k-тый по счёту в алфавите после данного.
Если этот символ выходит за границы,
то берётся соответствующий из начала строки.
Например, для k=3 символ A заменяется на D,
символ B — на E, символ C — на F, ..., символ Z – на C.
Аналогично, строчные буквы заменяются на строчные буквы.
Все остальные символы не меняются.

Дана строка, зашифруйте её при помощи шифра Цезаря.
Решение оформите в виде функции CaesarCipher(S, k),
возвращающей новую строку.
S — исходная строка, k — величина сдвига.
Функцию нужно вызывать со значением k = 3.
"""

def CaesarCipherChar(c, k):
    code = ord(c)
    if ord('A') <= code <= ord('Z'):
        code += k
        if code > ord('Z'):
            code -= 1 + ord('Z') - ord('A')
    elif ord('a') <= code <= ord('z'):
        code += k
        if code > ord('z'):
            code -= 1 + ord('z') - ord('a')
    return chr(code)

def CaesarCipher(s, k):
    ret = []
    for c in s:
        ret.append(CaesarCipherChar(c, k))
    return "".join(ret)

S = input()
print(CaesarCipher(S, 3))

