#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Палиндром
=========
Дано слово, состоящее только из заглавных и строчных латинских букв.
Проверьте, верно ли, что это слово читается одинаково как справа налево,
так и слева направо (то есть является палиндромом),
если считать заглавные и строчные буквы неразличающимися.
Выведите слово YES, если слово является палиндромом,
и слово NO, если не является.

Решение необходимо сдать в виде функции IsPalindrome(S),
возвращающей значение типа bool.
При решении этой задачи нельзя пользоваться вспомогательными
массивами или строками.
"""

S = input()

def isPalindrome(S):
    def upCase(c):
        if ord('a') <= ord(c) <= ord('z'):
            return chr(ord(c) - (ord('a') - ord('A')))
        return c

    for i in range(len(S) // 2):
        if upCase(S[i]) != upCase(S[-i-1]):
            return False
    return True

if isPalindrome(S):
    print('YES')
else:
    print('NO')


