#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Самая частая буква
==================
Дана строка, возможно, содержащая пробелы.
Определите, какая буква латинского алфавита (или какие буквы)
в этой строке встречается чаще всего.
При решении этой задачи заглавные и строчные буквы считаются одинаковыми,
а прочие символы, не являющиеся буквами, не учитываются.

При решении этой задачи нельзя пользоваться вложенными циклами.
Входная строка должна обрабатываться за один проход.

Входные данные:
Дана строка.

Выходные данные:
Программа должна вывести в первой строке все буквы,
которые встречаются чаще всего в исходной строке.
Выводить буквы необходимо в заглавном написании, в алфавитном порядке, без пробелов.
Во второй строке выведите единственное число —
сколько раз в данной строке встречаются эти буквы.

Пример:
 - We all live in the Yellow Submarine!
EL
5
"""

s = input()
    
def isAlpha(c):
    return ord('A') <= ord(c) <= ord('Z') or \
           ord('a') <= ord(c) <= ord('z')

def upCase(c):
    if ord('a') <= ord(c) <= ord('z'):
        return chr(ord(c) - (ord('a') - ord('A')))
    return c

cnt = [0] * (1 + ord('Z') - ord('A'))

for c in s:
    if isAlpha(c):
        c = upCase(c)
        cnt[ord(c) - ord('A')] += 1

ans = max(cnt)

syms = []
for i in range(len(cnt)):
    if cnt[i] == ans:
        syms.append(ord('A') + i)

print("".join(map(chr, syms)))
print(ans)


