#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Напишите программу, которая будет менять содержимое двух переменных
без использования дополнительных переменных и кортетжного присвоения.
"""

a = int(input("a="))
b = int(input("b="))

a += b
b = a - b
a -= b

print("a=", a, sep='')
print("b=", b, sep='')


