#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Выдача сдачи
============
Имеется неограниченное количество монет в 1, 2, 5, 10 рублей.
Определите, сколькими способами можно выдать сдачу в n рублей.
Например, 5 рублей можно выдать четырьмя способами:
5 = 2 + 2 + 1 = 2 + 1 + 1 + 1 = 1 + 1 + 1 + 1 + 1.

Входные данные:
Программа получает на вход натуральное число n, не превышающее 100.
"""
n = int(input())
nmax = 1000 # максимальный размер сдачи
cnt = 0 # счеткик вариантов
m2  = nmax // 2
m5  = nmax // 5
m10 = nmax // 10
for i2 in range(m2+1):
    for i5 in range(m5+1):
        for i10 in range(m10+1):
            if i2 * 2 + i5 * 5 + i10 * 10 <= n:
                cnt += 1
print(cnt)

