#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Дано натуральное число N.
Выведите слово YES, если число N является точной степенью двойки,
или слово NO в противном случае.
Операцией возведения в степень пользоваться нельзя!
"""

n = int(input()) # a >= 2

i = 1
while i < n:
    i *= 2
if i == n:
    print("YES")
else:
    print("NO")

