#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Элемент последовательности называется строгим локальным максимумом,
если он строго больше предыдущего и последующего элементов последовательности.
Первый и последний элемент последовательности не являются локальными максимумами.
"""

i = 0
a1 = int(input())
if a1: # a1 !=0 
    a2 = int(input())
    if a2: # a2 != 0
        a3 = int(input())
        while a3: # a3 != 0
            if a1 < a2 > a3: i += 1
            a1, a2 = a2, a3
            a3 = int(input())
print(i)

