#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Золото
======
Мудрец ходит по комнате размера n×m клеток.
В каждой клетке комнаты лежит заданное количество золота.
Проходя по клетке мудрец забирает всё золото с неё.
Зная план комнаты и маршрут мудреца, посчитайте сколько золота он собрал.
В задаче не гарантируется, что мудрец не проходил по одной и той же клетке более одного раза.

Входные данные:
Во входных данных описан план комнаты: сначала количество строк n,
затем — количество столбцов m (1≤n≤20,1≤m≤20).
Затем записано n строк по m чисел в каждой — количество килограммов золота,
которое лежит в данной клетке (число от 0 до 50).
Далее записано число x — сколько клеток обошел мудрец.
Далее записаны координаты этих клеток (координаты клетки — это два числа:
первое определяет номер строки, второе — номер столбца),
верхняя левая клетка на плане имеет координаты (1,1),
правая нижняя — (n,m).

Выходные данные:
Выведите количество килограммов золота, которое собрал мудрец.
"""

# размер комнаты
n, m = map(int, input().split())

# план комнаты
a = [list(map(int, input().split())) for i in range(n)]

# сколько клеток обошелмудрец
x = int(input())

# маршрут мудреца
b = [list(map(int, input().split())) for i in range(x)]
b = map(lambda x: (x[0]-1, x[1]-1), b)

acc = 0
for i, j in b: # идем по маршруту мудреца
    acc += a[i][j]
    a[i][j] = 0
print(acc)

