#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Лесенки
=======
Лесенкой называется набор кубиков,
в котором каждый следующий горизонтальный слой
содержит меньше кубиков, чем слой под ним.

*
***
****
*******

Требуется подсчитать количество различных лесенок,
которые могут быть построены ровно из N кубиков.
1 <= N <= 50

Примеры:
1. 3 = 3
2. 3 = 2 + 1

1. 4 = 4
2. 4 = 3 + 1

1. 5 = 5
2. 5 = 4 + 1
3. 5 = 3 + 2

1. 6 = 6
2. 6 = 5 + 1
3  6 = 4 + 2
4. 6 = 3 + 2 + 1

1. 7 = 7
2. 7 = 6 + 1
3. 7 = 5 + 2
4. 7 = 4 + 3
5. 7 = 3 + 2 + 1

1. 8 = 8
2. 8 = 7 + 1
3. 8 = 6 + 2
4. 8 = 5 + 3
5. 8 = 5 + 2 + 1
6. 8 = 4 + 3 + 1
"""

n = int(input())

def num(n, k):
    if n == 0: return 1
    ans = 0
    for d in range(1, min(n, k) + 1):
        ans += num(n - d, d - 1)
    return ans

print(num(n, n))

