#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Фишки
=====
Дана полоска из клеток, пронумерованных от 1 до N слева направо.
Разрешено:
 - Снимать или ставить фишку на клетку с номером 1.
 - Ставить фишку на клетку, следующую за самой левой
   из установленных фишек (правее неё), если она пуста.
 - Удалять фишку на клетке, следующей за самой левой из
   установленных фишек (правее неё), если она занята.

Изначально полоска пуста. Нужно разместить фишки во всех клетках.

Входные данные:
Программа получает на вход количество клеток в полоске N(1≤N≤10).

Выходные данные:
Программа должна вывести последовательность номеров клеток,
с которыми совершается действие. Если фишка снимается,
то номер клетки должен выводиться со знаком минус.
Количество действий не должно превышать 10**4.
Если существует несколько возможных решений задачи,
то разрешается вывести любое.

Пример:
n=3
1 2 -1 3 1

n=5

"""

def prn(x):
    """напечатать число без перевода строки"""
    print(x, "", end="")
    global cnt
    cnt += 1

def erase(n):
    """удалить все фишки с заполненных клеток с 1 до n включительно"""
    if n > 0:
        erase(n - 2)
        prn(-n)
        fill(n - 2)
        erase(n - 1)

def fill(n):
    """установить фишки на пустые клетки с 1 до n включительно"""
    if n == 1:
        prn(1)
    elif n > 1:
        fill(n - 1)
        erase(n - 2)
        prn(n)
        fill(n - 2) 

n = int(input())

cnt = 0 # число действий

fill(n)

print() # печать перевода строки

#print("Общее число действий =", cnt)


