#!/usr/bin/env python3
# -*- coding: utf-8 -*-


"""
Лесенка
=======
Вова стоит перед лесенкой из N ступеней.
На каждой из ступеней написаны произвольные целые числа.
Первым шагом Вова может перейти на первую ступень или,
перепрыгнув через первую, сразу оказаться на второй.
Так же он поступает и дальше, пока не достигнет N-ой ступени.
Посчитаем сумму всех чисел, написанных на ступенях через которые прошёл Вова.

Требуется написать программу, которая определит оптимальный маршрут Вовы,
при котором, шагая, он получит наибольшую сумму.

Входные данные:
В первой строке содержится натуральное число
N — количество ступеней лестницы (2≤N≤1000).
Во второй строке через пробел заданы числа, написанные на ступенях лестницы,
начиная с первой. Числа, написанные на ступенях, не превосходят по модулю 1000.

Выходные данные:
Выведите наибольшее значение суммы.
"""

n = int(input())
a = tuple(map(int, input().split()))
#n = len(a)

dp = 0
dm = a[0]
for v in a[1:]:
    dp, dm = dm, max(dp + v, dm + v)

print(dm)


