#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Калькулятор
===========
Имеется калькулятор, который выполняет ВСЕГО три операции:
 - прибавить к числу X единицу;
 - умножить число X на 2;
 - умножить число X на 3.

Определите, какое наименьшее число операций необходимо для того,
чтобы получить из числа 1 заданное число N >= 1.

Входные данные:
Программа получает на вход одно число, не превосходящее 10e6.

Выходные данные:
Требуется вывести одно число: наименьшее количество искомых операций.


Примеры:
   n      ans
   32768  15
   32718  17
   1      0
   5      3
   162    5
"""

n = int(input())

a = [0] * (n + 1)

for i in range(2, n + 1):
    w = a[i - 1]
    if i % 2 == 0:
        w = min(w, a[i // 2])
    if i % 3 == 0:
        w = min(w, a[i // 3])
    a[i] = w + 1

print(a[n])


