#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Без трёх единиц
===============
Определите количество последовательностей из нулей и единиц длины N
(длина — это общее количество нулей и единиц),
в которых никакие три единицы не стоят рядом.

Пример: ввод N=3 -> вывод=7
"""

solve="""
Идея решения
============
Допустим, мы знаем количество последовательностей длины N-1
удовлетворяющих условию задачи (без двух единиц подряд) и кроме
того кончающиеся на "00", "01", "10" и "11" - N00, N01, N10,
N11 соответсвенно.

Сумма N00 + N01 + N10 + N11 - выражает общее
число требуемых последовательностей заданной длины.

Для расчета Nxy можно использоввать рекурентные формуры:

N00[i+1] = N00[i] + N10[i] - добавляем к каждой из соответсвующих
последовтаельностей нуль в конец.

N01[i+1] = N00[i] + N10[i] - добавляем к каждой из соответсвующих
последовтаельностей единицу в конец.

N10[i+1] = N01[i] + N11[i] - добавляем к каждой из соответсвующих
последовтаельностей нуль в конец.

N11[i+1] = N01[i] - добавляем к каждой из соответсвующих
последовтаельностей единицу в конец (не ко всем последовательностям
это можно делать!)
"""

n = int(input())

if n <= 0:
    res = 0
elif n <= 2:
    res = 1 << n # 2**n
else: # n >= 2
    n00 = n01 = n10 = n11 = 1
    for i in range(2, n):
        n00,       n01,       n10,       n11 = \
        n00 + n10, n00 + n10, n01 + n11, n01
    res = n00 + n01 + n10 + n11

print(res)


