#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Энты
====
Энты были созданы в Первоначальную эпоху вместе с другими
обитателями Средиземья. Эльфийские легенды гласят, что когда
Варда зажгла звёзды и пробудились эльфы, вместе с ними
пробудились и энты в Великих Лесах Арды.

Когда энты пришли в Арду, они ещё не умели говорить —
этому искусству их обучали эльфы, и энтам это ужасно нравилось.
Им доставляло удовольствие изучать разные языки, даже щебетание
людей. Эльфы выработали хорошую технику обучения энтов своему
языку. Первый энт, которого обучили эльфы, выучил всего два слова
— «tancave» (да) и «la» (нет). Обученный энт выбрал одного
старого и одного молодого энта, не умеющих говорить, и обучил
их всем словам, которые знал сам. Затем обучение этих двух энтов
продолжили сами эльфы. Каждый обучившийся у эльфов энт снова
выбирал из неговорящих сородичей одного старого и одного молодого,
обучал их всем словам, которые знал, передавал эльфам и так далее.

Выяснилось, что более молодые энты выучивали у эльфов ещё ровно
столько же слов, сколько они узнали от обучавшего их энта.
А вот более старые, уже склонные к одеревенению энты, пополняли
свой запас всего лишь одним словом. После обучения у эльфов
энты до конца света уже не могли выучить ни одного нового слова.

Общее число энтов в Средиземье больше, чем вы думаете. Интересно,
а сколько из них знают ровно 150 квенийских слов? Похожую задачу
вам предстоит решить.
Входные данные Даны натуральные числа K и P (K ≤ 106, 1 ≤ P ≤ 109),
записанные через пробел.

Выходные данные:
Мы понимаем, что число энтов, знающих в точности K слов,
может быть слишком велико, поэтому просим вывести лишь
количество энтов, знающих ровно K слов, по модулю P.

Пример:
k=4   p=10   => 2
k=8   p=10   => 5
k=360 p=1000 => 179
"""

k = int(input())

w = [[2]] # число слов, которые знают энты (начиная с первого)

ans = 0
i = 0
while True:
    w.append([])
    for n in w[i]:
        if n + 1 <= k:
            w[i + 1].append(n + 1) # старый энт
        if n * 2 <= k:
            w[i + 1].append(n * 2) # молодой энт
    if len(w[i + 1]) == 0:
        break
    ans += w[i + 1].count(k)
    i += 1

#for e in w:
#    print(e)

print(ans)




