#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
На завод!
=========
У Пети есть X грамм краски, а у Васи — Y грамм краски.
Одного грамма краски хватает, чтобы покрасить плитку 1×1.
На заводе есть неограниченное количество квадратных плиток любых размеров.
Петя выберет максимальную плитку, на которую у него хватит краски.
Вася поступит аналогично.
Таня работает в плановом отделе, и в её интересах сделать так,
чтобы суммарно было потрачено как можно больше краски.
Поэтому Таня интересуется: а что если Петя отдаст всю свою краску Васе?
Получится ли тогда потратить больше краски или нет?

В данной задаче запрещено использовать функцию sqrt,
а также операцию возведения в степень.

Входные данные:
В двух строках входного файла содержатся натуральные числа x и y
— количество краски у Пети и Васи соответственно.
Все числа не превышают 1000.

Выходные данные:
Если выгоднее будет отдать всю краску Васе,
то выведите на экран "Petya gives paint to Vasya".
Если выгоднее оставить краску у Пети, то выведите на экран
"Petya leaves paint to himself".
Если расход краски в обоих случаях одинаков,
то выведите "Equal".

Пояснения к тестам:
В первом тесте, если Петя оставит краску у себя,
то Петя и Вася смогут закрасить по плитке стороной 3 метра и
потратить 18 граммов краски.
Если же Петя отдаст краску Васе,
то Вася закрасит плитку стороной 4 метра и потратит 16 граммов краски.
Во втором тесте независимо от стратегии Пети получится потратить 25
граммов краски.
В третьем тесте Пете выгоднее отдать краску Васе,
в этом случае получится потратить 16 граммов краски
(вместо 13 в противном случае).
"""

x = int(input())
y = int(input())

# функция определяет сколько краски может быть потрачено
# (фактически возвращяет площадь плитки, которая может быть
#  окрашена не более, чем заданным объемом краски)
def volume(x):
    y = v = w = 0
    while w <= x:
        y += 1
        v, w = w, y * y
    return v

v1 = volume(x) + volume(y) # ребята красят разные плитки
v2 = volume(x + y) # Петя отдал краску Васи и красит только он

if v2 > v1:
    print("Petya gives paint to Vasya")
elif v2 < v1:
    print("Petya leaves paint to himself")
else:
    print("Equal")

