#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Совпадающие начало и конец
==========================
Дана строка. Требуется найти самую длинную её подстроку,
у которой совпадает первый и последний символы.
Если подходит несколько подстрок, то выведите любую из них.
"""

s = input()
size = len(s)
sl = 0 # длина подстроки
ss = "" # подстрока
for i in range(size - 1):
    j = s.rfind(s[i])
    ps = s[i : j + 1]
    pl = j - i + 1
    if sl < pl:
        sl = pl
        ss = ps
print(ss)

