#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Дана строка. Выведите на одной строке сначала символы,
стоящие на чётных позициях, а потом на нечётных.
"""

s = input()

print(s[::2] + s[1::2])


