#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Парты
=====
В некоторой школе решили набрать три новых математических класса и оборудовать
кабинеты для них новыми партами.
За каждой партой могут сидеть двое учащихся.
Известно количество учащихся в каждом из трёх классов.
Определите, какое наименьшее число парт, которое нужно приобрести для них.
Обратите внимание, что школьники из разных классов не могут сидеть за одной партой.
Программа получает на вход три неотрицательных целых числа:
количество учащихся в каждом из трёх классов, каждое в отдельной строке.
Программа должна вывести ответ на задачу.

"""
a = int(input())
b = int(input())
c = int(input())

print(((a + 1) // 2) +
      ((b + 1) // 2) +
      ((c + 1) // 2))



