#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
n школьников делят k яблок “почти поровну”, то есть так, чтобы количество яблок,
доставшихся любым двум школьникам, отличалось бы не более, чем на 1.

Программа получает на вход натуральное число n и целое неотрицательное число k,
каждое в отдельной строке, и должна вывести количество школьников,
которым достанется яблок меньше, чем некоторым из их товарищей.
"""

n = int(input()) # число школьников
k = int(input()) # число яблок

print((n - (k % n)) % n)


