#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Напишите программу, которая считывает два натуральных числа a и b и выводит
наибольшее значение из них.

При решении задачи можно пользоваться только целочисленными арифметическими
операциями +, −, ∗, //, %, =.
Нельзя пользоваться такими конструкциями как: ветвления, циклы, функции.
"""

a = int(input())
b = int(input())

print((((a // b) * a) + ((b // a) * b)) //
      ((a // b) + (b // a)))

