#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Функция Аккермана
=================
Требуется вычислить значение A(m,n) — где A
это функция Аккермана.
Функция Аккермана определяется рекурсивно для
неотрицательных целых чисел m и n следующим образом:

A(m, n) = n+1,              при m=0
A(m, n) = A(m−1, 1),        при m>0, n=0
A(m, n) = A(m−1, A(m,n−1)), при m>0, n>0

Входные данные:
Даны два целых числа m и n (0 ≤m≤ 3, 0 ≤n≤ 7).

Выходные данные:
Выведите одно число — A(m,n). 
"""

import sys
sys.setrecursionlimit(10000)

m, n = map(int, input().split())

def fna(m, n):
    if m == 0: return n + 1
    if n == 0: return fna(m - 1, 1)
    return fna(m - 1, fna(m, n - 1))

print(fna(m, n))


