#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Быстрое возведение в степень
============================
Возводить в степень можно гораздо быстрее, чем за n умножений!
Для этого нужно воспользоваться следующими рекуррентными соотношениями:

a**n = (a**2)**(n/2) при чётном n,

a**n = a ∗ a**(n−1) при нечётном n.

Реализуйте алгоритм быстрого возведения в степень.
Если вы всё сделаете правильно, то количество умножений будет иметь порядок log2(n).
Нельзя использовать операцию возведения в степень.

Входные данные:
Вводится действительное число a
и целое неотрицательное число n.
"""

a = float(input())
n = int(input())

def power(a, n):
    if n == 0:
        return 1
    elif n & 1: # n - нечётное
        return power(a, n - 1) * a
    else: # n - чётное
        return power(a * a, n >> 1)

print(power(a, n))



