#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Разворот последовательности
===========================
Дана последовательность целых чисел, заканчивающаяся числом 0.
Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами и
прочими динамическими структурами данных.

Входные данные:
Вводится последовательность целых чисел, оканчивающаяся числом 0.
"""

def fn():
    x = int(input())
    if x: fn()
    print(x)

fn()



