#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Рекурсивный перевод
===================
Напишите рекурсивную процедуру для перевода десятичного числа в
P-ичную систему счисления.
В данной задаче запрещено использовать циклы и массивы.

Входные данные:
На вход программе сначала подается значение P (1<P<10),
а во второй строке — десятичное число.

Выходные данные:
Вывод осуществляйте следующим образом:
сначала выведите введённое число в десятичной системе счисления,
за ним укажите его систему счисления в круглых скобках, то есть (10),
затем поставьте знак "=", после чего выведете результат работы вашей
программы — число в P-ичной системе счисления, за ним укажите его
систему счисления в круглых скобках.
Весь вывод осуществляется без пробелов.
"""

p = int(input())
a = int(input())

def conv(a, p):
    if a == 0: return ""
    return conv(a // p, p) + str(a % p)

print(a, "(10)=", conv(a, p), "(", p, ")", sep="")


