#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?

Программа получает на вход в первой строке натуральное число n
и во второй строке целое неотрицательное число m.

"""

n = int(input()) # километров в день
m = int(input()) # длина маршрута

print((m + n - 1) // n)



