#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Из проволоки толщиной d миллиметров сделали кольца.
Внутренний радиус каждого кольца составляет R миллиметров.
Всего сделали n колец и их соединили в цепь.
Определите длину получившейся цепи L.

При d=2, R=10, n=3 -> L=64

"""

d = int(input())
R = int(input())
n = int(input())

print(2 * (R * n + d))


