#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Шахматная доска
===============
Шахматная доска состоит из n×m клеток,
покрашенных в чёрный и белый цвет в шахматном порядке.
При этом клетка в левом нижнем углу доски покрашена в чёрный цвет.
Определите, сколько всего на доске чёрных клеток.

Программа получает на вход натуральные числа n и m.
Программа должна вывести ответ на задачу.

"""

n = int(input()) # число столбцов
m = int(input()) # число строк

n1 = (n + 1) // 2 # число черных клеток на нечетных строках (1, 3, 5.. до n)
n2 = n       // 2 # число черных клеток на четных строках (2, 4, 6.. до n)

m1 = (m + 1) // 2 # число нечетнх строк (1, 3, 5.. до m)
m2 = m       // 2 # число четных строк (2, 4, 6.. до m)

print(n1 * m2 + n2 * m2)


