#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Квадранты
=========
Дано число n. Создайте массив размером n×n
и заполните его по следующему правилу.
На главной и побочных диагоналях стоят нули,
эти диагонали делят массив на четыре части.
В верхней части записаны единицы,
в правой записаны двойки, в нижней записаны тройки,
в левой записаны четверки.
Данную задачу необходимо решить с помощью генератора,
который заполнит матрицу A.

Вы должны отправить на проверку единственную строку вида:
A = [текст генератора]

Пример:
n=8
0 1 1 1 1 1 1 0
4 0 1 1 1 1 0 2
4 4 0 1 1 0 2 2
4 4 4 0 0 2 2 2
4 4 4 0 0 2 2 2
4 4 0 3 3 0 2 2
4 0 3 3 3 3 0 2
0 3 3 3 3 3 3 0
"""

n = int(input())

def fn(i, j):
    a = j - i
    b = n - 1 - j - i
    if   a < 0 and b > 0: return 1
    elif a < 0 and b < 0: return 2
    elif a > 0 and b < 0: return 3
    elif a > 0 and b > 0: return 4
    else:                 return 0

A = [[fn(i, j) for i in range(n)] for j in range(n)]

for i in range(n):
    for j in range(n):
        print(A[i][j], end = ' ')
    print()


