#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Шашку — в дамки
===============
На шахматной доске (8×8) стоит одна белая шашка.
Сколькими способами она может пройти в дамки?
(Белая шашка ходит по диагонали. на одну клетку вверх-вправо или вверх-влево.
Шашка проходит в дамки, если попадает на верхнюю горизонталь.)

Входные данные:
Вводятся два числа от 1 до 8:
номер номер столбца (считая слева) и строки (считая снизу),
где изначально стоит шашка.

Выходные данные:
Вывести одно число — количество путей в дамки.
"""

n = 8
x, y = map(int, input().split())
a = [[0] * n for i in range(n)]

x = x - 1
y = y - 1

if y < n - 1:
    if x < n - 1:
        a[y + 1][x + 1] = 1
    if x > 0:
        a[y + 1][x - 1] = 1

for i in range(y + 2, n):
    a[i][0]  = a[i - 1][1]
    a[i][-1] = a[i - 1][-2]
    for j in range(1, n - 1):
        a[i][j] = a[i - 1][j - 1] + \
                  a[i - 1][j + 1]

#for row in a[::-1]:
#    print(' '.join(map(lambda x: "%2i" % x, row)))

ans = sum(a[-1])
if ans == 0: ans = 1
print(ans)



