#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Количество маршрутов в прямоугольной таблице
============================================
В прямоугольной таблице N×M вначале игрок находится в левой верхней клетке.
За один ход ему разрешается перемещаться в соседнюю клетку либо вправо,
либо вниз (влево и вверх перемещаться запрещено).
Посчитайте, сколько есть способов у игрока попасть в правую нижнюю клетку.

Входные данные:
Вводятся два числа N и M — размеры таблицы 1≤N≤10,1≤M≤10.

Выходные данные:
Выведите искомое количество способов.
"""

n, m = map(int, input().split())

w = [[1] * m for i in range(n)]

for i in range(1, n):
    for j in range(1, m):
        w[i][j] = w[i][j - 1] + w[i - 1][j]

for row in w:
    print(' '.join(map(lambda x: "%3i" % x, row)))

print(w[-1][-1])

