#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Дано число n.
Создайте массив размером n×n и заполните его по следующему правилу.
На главной диагонали должны быть записаны числа 0.
На двух диагоналях, прилегающих к главной, числа 1.
На следующих двух диагоналях — числа 2 и т.д.
"""

n = int(input())
a = [[abs(i-j) for i in range(n)] for j in range(n)]

for row in a:
    print(' '.join(map(str, row)))


