#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Слева направо, сверху вниз
==========================
Даны два числа n и m.
Создайте двумерный массив размером n×m
и заполните его в соответствии с примером.
Данную задачу необходимо решить с помощью генератора,
который заполнит матрицу A.

Вы должны отправить на проверку единственную строку вида:
A = [текст генератора]

Пример:
4 4
0 1 2 3
4 5 6 7
8 9 10 11
12 13 14 15
"""

n, m = map(int, input().split())

A = [[j * m + i for i in range(m)] for j in range(n)]

for i in range(n):
    for j in range(m):
        print(A[i][j], end = ' ')
    print()

