#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Напишите программу, которая определяет, является ли введённое слово
(без пробелов) палиндромом, то есть верно ли, что оно
читается одинаково слева направо и справа налево.

Программа должна вывести слово 'YES',
если введённое слово — палиндром,
и слово 'NO', если оно не является палиндромом.
"""

s = input()

hsize = len(s) // 2

if s[: hsize] == s[-1 : -hsize-1 : -1]:
    print("YES")
else:
    print("NO")


