#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Делаем срезы
============
Посчитайте заданные характеристики строки. Циклы использовать нельзя.

Входные данные:
Дана строка, состоящая из строчных и прописных букв латинского алфавита.
Гарантируется, что длина строки не меньше 5 и не больше 100 символов.

Выходные данные:
1. Сначала выведите третий символ этой строки.
2. Во второй строке выведите предпоследний символ этой строки.
3. В третьей строке выведите первые пять символов этой строки.
4. В четвёртой строке выведите всю строку, кроме последних двух символов.
5. В пятой строке выведите все символы с чётными индексами (считая, что индексация
   начинается с 0, поэтому символы выводятся начиная с первого).
6. В шестой строке выведите все символы с нечётными индексами,
   то есть начиная со второго символа строки.
7. В седьмой строке выведите все символы в обратном порядке.
8. В восьмой строке выведите все символы строки через один в
   обратном порядке, начиная с последнего.
9. В девятой строке выведите длину данной строки.
"""

s = input()
#s = "Abrakadabra"

print(s[3-1])
print(s[-2])
print(s[:5])
print(s[0:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[-1::-2])
print(len(s))




